{
    "name": "jira-e2e-tests",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.4",
        "@types/typescript": "^2.0.0",
        "cypress": "^4.5.0",
        "jest": "^25.5.0",
        "ts-jest": "^25.4.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "cypress": "cypress open",
        "test": "cypress run"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
    }
}
